BLUESKY_SERVICE=https://bsky.social
BLUESKY_HANDLE=inkreaders.com
BLUESKY_APP_PASSWORD=lvk4-v2pn-46sf-dqi4   # App Password from Bluesky settings
PORT=8080

DB_DSN=postgres://ink:ink@localhost:5432/inkreaders?sslmode=disable